<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js" defer></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js" defer></script>
</head>
<body>
    <div id="page">
        <div class="sidebar">
            <div class="logo">
                <img src="/images/dashboard.svg" alt="Dashboard Logo" class="logoimg"/>
                <div class="logotext">Dashboard</div>
            </div>
            <ul class="nav-list">
                <ion-icon name="home"></ion-icon>
                <li class="home">Home</li>
                <ion-icon name="calendar"></ion-icon>
                <li class="calendar">Calendar</li>
                <ion-icon name="document-text"></ion-icon>
                <li class="notes">Notes</li>
                <ion-icon name="list"></ion-icon>
                <li class="todo">Todo</li>
                <ion-icon name="settings-sharp"></ion-icon>
                <li class="settings">Settings</li>
            </ul>
        </div>
        <div class="content">
            <div class="topbar">
                <div class="search-bar">
                    <ion-icon name="search" class="search-icon"></ion-icon>
                    <input type="text" class="search">
                </div>
                <div class="profile-bar">
                    <div class="notifications">
                        <ion-icon name="notifications-outline" class="notifications"></ion-icon>
                    </div>
                    <img src="images/profile.jpg" alt="Profile Pic" class="profile-pic">
                    <div class="name">Ritchie Caruso</div>
                                </div>
                </div>
            <div class="titlebar">
                <div class="welcome">
                    <img src="images/profile.jpg" alt="Profile Pic" class="profile-pic-large">
                    <div class="hi-there">Hi there,</div>
                    <div class="username">Ritchie Caruso (@ritchiecodes)</div>
                </div>
                <button class="new">New</button>
                <button class="upload">Upload</button>
                <button class="share">Share</button>
            <div class="main-content">
                <div class="calendar-main">
                    <ul class="calendar-objects">
                        <li class="calendar-1">Calendar 1</li>
                        <li class="calendar-2">Calendar 2</li>
                        <li class="calendar-3">Calendar 3</li>
                        <li class="calendar-4">Calendar 4</li>
                        <li class="calendar-5">Calendar 5</li>
                        <li class="calendar-6">Calendar 6</li>
                    </ul>
                </div>
                <div class="todo-main">
                    <ul class="todo-objects">
                        <li class="todo-1">Todo 1</li>
                        <li class="todo-2">Todo 2</li>
                        <li class="todo-3">Todo 3</li>
                    </ul>
                </div>
                <div class="notes-main">
                    <ul class="notes-objects">
                        <li class="note-1">Note 1</li>
                        <li class="note-1">Note 2</li>
                        <li class="note-1">Note 3</li>
                    </ul>
                </div>
            </div>
                </div>
        </div>
</body>
</html>